<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Assignment 4</title>
  </head>
  <body>
    <nav>
      <a href="{{ url_for('index') }}">Assignment 4</a>
      <a href="{{ url_for('create') }}">Create</a>
    </nav>
    <hr />
    <div class="content">
      {% for message in get_flashed_messages() %}
      <div class="alert">{{ message }}</div>
      {% endfor %} {% block content %} {% endblock %}
    </div>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      .message {
        padding: 10px;
        margin: 5px;
        background-color: #f3f3f3;
      }
      nav a {
        color: #3b185f;
        font-size: 25px;
        font-weight: bold;
        margin-left: 50px;
        text-decoration: none;
        text-transform: uppercase;
      }

      .alert {
        padding: 20px;
        margin: 5px;
        color: #f7a4a4;
        background-color: #ffd5de;
      }
      .button {
        background-color: #f7a4a4;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border-radius: 5px;
        background-color: #a4be7b;
      }

      .button1:hover {
        background-color: #f7a4a4;
        color: white;
      }
      input[type="text"],
      textarea {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid red;
        border-radius: 4px;
      }
    </style>
  </body>
</html>
